Date : 2024-07-25 17:44:12
Directory : ./
Total : 79 files,  1922 codes, 429 comments, 340 blanks, all 2691 lines, 18.25% comment rate

Languages
+------------+------------+------------+------------+------------+------------+--------------+
| language   | files      | code       | comment    | blank      | total      | comment rate |
+------------+------------+------------+------------+------------+------------+--------------+
| JavaScript |         69 |      1,517 |        429 |        233 |      2,179 |       22.05% |
| Markdown   |          4 |        355 |          0 |         98 |        453 |        0.00% |
| JSON       |          1 |         27 |          0 |          1 |         28 |        0.00% |
| Pug        |          3 |         16 |          0 |          5 |         21 |        0.00% |
| CSS        |          1 |          7 |          0 |          2 |          9 |        0.00% |
| Properties |          1 |          0 |          0 |          1 |          1 |        0.00% |
+------------+------------+------------+------------+------------+------------+--------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                      | files      | code       | comment    | blank      | total      | comment rate |
+-------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                         |         79 |      1,922 |        429 |        340 |      2,691 |       18.25% |
| models                                    |         16 |        801 |         44 |        127 |        972 |        5.21% |
| services                                  |         10 |        332 |         25 |         27 |        384 |        7.00% |
| models\org                                |          5 |        246 |          5 |         18 |        269 |        1.99% |
| controllers                               |         12 |        236 |         22 |         35 |        293 |        8.53% |
| models\cms                                |          4 |        165 |          1 |         15 |        181 |        0.60% |
| routes                                    |         16 |        128 |        301 |         49 |        478 |       70.16% |
| services\cms                              |          3 |        120 |         12 |          8 |        140 |        9.09% |
| services\org                              |          5 |        114 |          6 |         11 |        131 |        5.00% |
| config                                    |          3 |         86 |          0 |         11 |         97 |        0.00% |
| models\plugins                            |          3 |         75 |         27 |         16 |        118 |       26.47% |
| utils                                     |          5 |         72 |         15 |         16 |        103 |       17.24% |
| validations\setting                       |          5 |         67 |          0 |         13 |         80 |        0.00% |
| validations                               |          5 |         67 |          0 |         13 |         80 |        0.00% |
| controllers\cms                           |          3 |         64 |          6 |          7 |         77 |        8.57% |
| controllers\org                           |          5 |         62 |          4 |         10 |         76 |        6.06% |
| routes\org                                |          5 |         49 |          5 |         13 |         67 |        9.26% |
| middlewares                               |          3 |         41 |          5 |         14 |         60 |       10.87% |
| routes\cms                                |          4 |         32 |          3 |         12 |         47 |        8.57% |
| routes\setting                            |          5 |         23 |        292 |         16 |        331 |       92.70% |
| views                                     |          3 |         16 |          0 |          5 |         21 |        0.00% |
| routes\login                              |          1 |         10 |          0 |          3 |         13 |        0.00% |
| public\stylesheets                        |          1 |          7 |          0 |          2 |          9 |        0.00% |
| public                                    |          1 |          7 |          0 |          2 |          9 |        0.00% |
+-------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+-------------------------------------------+------------+------------+------------+------------+------------+--------------+
| filename                                  | language   | code       | comment    | blank      | total      | comment rate |
+-------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .env                                      | Properties |          0 |          0 |          1 |          1 |        0.00% |
| 01 命名规范.md                                | Markdown   |         66 |          0 |         23 |         89 |        0.00% |
| 02 启动方式.md                                | Markdown   |          6 |          0 |          2 |          8 |        0.00% |
| app.js                                    | JavaScript |         37 |         17 |         14 |         68 |       31.48% |
| config\config.js                          | JavaScript |         59 |          0 |          6 |         65 |        0.00% |
| config\database.js                        | JavaScript |         17 |          0 |          2 |         19 |        0.00% |
| config\roles.js                           | JavaScript |         10 |          0 |          3 |         13 |        0.00% |
| controllers\auth.controller.js            | JavaScript |         50 |          0 |         10 |         60 |        0.00% |
| controllers\cms\index.js                  | JavaScript |          2 |          0 |          1 |          3 |        0.00% |
| controllers\cms\news-controller.js        | JavaScript |         48 |          5 |          4 |         57 |        9.43% |
| controllers\cms\webMenu-controller.js     | JavaScript |         14 |          1 |          2 |         17 |        6.67% |
| controllers\index.js                      | JavaScript |          3 |          1 |          1 |          5 |       25.00% |
| controllers\login.controller.js           | JavaScript |         31 |          2 |          3 |         36 |        6.06% |
| controllers\org\group-controller.js       | JavaScript |         12 |          1 |          2 |         15 |        7.69% |
| controllers\org\index.js                  | JavaScript |          4 |          0 |          1 |          5 |        0.00% |
| controllers\org\relation-controller.js    | JavaScript |         12 |          1 |          2 |         15 |        7.69% |
| controllers\org\role-controller.js        | JavaScript |         12 |          1 |          2 |         15 |        7.69% |
| controllers\org\user-controller.js        | JavaScript |         22 |          1 |          3 |         26 |        4.35% |
| controllers\user.controller.js            | JavaScript |         26 |          9 |          4 |         39 |       25.71% |
| middlewares\jwt.js                        | JavaScript |         14 |          1 |          4 |         19 |        6.67% |
| middlewares\responseInterceptor.js        | JavaScript |          9 |          3 |          6 |         18 |       25.00% |
| middlewares\validate.js                   | JavaScript |         18 |          1 |          4 |         23 |        5.26% |
| models\Sequelize CURD说明.md                | Markdown   |        120 |          0 |         23 |        143 |        0.00% |
| models\Sequelize 手册.md                    | Markdown   |        163 |          0 |         50 |        213 |        0.00% |
| models\cms\index.js                       | JavaScript |          2 |          1 |          1 |          4 |       33.33% |
| models\cms\news-mod.js                    | JavaScript |         74 |          0 |          4 |         78 |        0.00% |
| models\cms\sort_mod.js                    | JavaScript |         65 |          0 |          5 |         70 |        0.00% |
| models\cms\webPortalMenu-mod.js           | JavaScript |         24 |          0 |          5 |         29 |        0.00% |
| models\index.js                           | JavaScript |          2 |          1 |          1 |          4 |       33.33% |
| models\org\group-mod.js                   | JavaScript |         57 |          0 |          4 |         61 |        0.00% |
| models\org\index.js                       | JavaScript |          4 |          0 |          1 |          5 |        0.00% |
| models\org\relation-mode.js               | JavaScript |         51 |          0 |          5 |         56 |        0.00% |
| models\org\role-mod.js                    | JavaScript |         51 |          0 |          4 |         55 |        0.00% |
| models\org\user-mod.js                    | JavaScript |         83 |          5 |          4 |         92 |        5.68% |
| models\plugins\index.js                   | JavaScript |          0 |          2 |          1 |          3 |      100.00% |
| models\plugins\paginate.plugin.js         | JavaScript |         44 |         19 |          8 |         71 |       30.16% |
| models\plugins\toJSON.plugin.js           | JavaScript |         31 |          6 |          7 |         44 |       16.22% |
| models\user.model.js                      | JavaScript |         30 |         10 |          4 |         44 |       25.00% |
| package.json                              | JSON       |         27 |          0 |          1 |         28 |        0.00% |
| public\stylesheets\style.css              | CSS        |          7 |          0 |          2 |          9 |        0.00% |
| routes\cms\index.js                       | JavaScript |         18 |          1 |          6 |         25 |        5.26% |
| routes\cms\insideMessage.js               | JavaScript |          0 |          1 |          1 |          2 |      100.00% |
| routes\cms\news-route.js                  | JavaScript |          9 |          1 |          3 |         13 |       10.00% |
| routes\cms\webMeun-route.js               | JavaScript |          5 |          0 |          2 |          7 |        0.00% |
| routes\index.js                           | JavaScript |         14 |          1 |          5 |         20 |        6.67% |
| routes\login\login.js                     | JavaScript |         10 |          0 |          3 |         13 |        0.00% |
| routes\org\group-route.js                 | JavaScript |          5 |          1 |          2 |          8 |       16.67% |
| routes\org\index.js                       | JavaScript |         28 |          1 |          4 |         33 |        3.45% |
| routes\org\relation-route.js              | JavaScript |          5 |          1 |          2 |          8 |       16.67% |
| routes\org\role-route.js                  | JavaScript |          5 |          1 |          2 |          8 |       16.67% |
| routes\org\user-route.js                  | JavaScript |          6 |          1 |          3 |         10 |       14.29% |
| routes\setting\dept.route.js              | JavaScript |          0 |          1 |          0 |          1 |      100.00% |
| routes\setting\index.js                   | JavaScript |         13 |         28 |          7 |         48 |       68.29% |
| routes\setting\role.route.js              | JavaScript |          0 |          1 |          0 |          1 |      100.00% |
| routes\setting\system.route.js            | JavaScript |          0 |          1 |          0 |          1 |      100.00% |
| routes\setting\user.route.js              | JavaScript |         10 |        261 |          9 |        280 |       96.31% |
| services\cms\index.js                     | JavaScript |          2 |          0 |          1 |          3 |        0.00% |
| services\cms\news-service.js              | JavaScript |         98 |         12 |          5 |        115 |       10.91% |
| services\cms\webMenu-service.js           | JavaScript |         20 |          0 |          2 |         22 |        0.00% |
| services\index.js                         | JavaScript |          2 |          3 |          1 |          6 |       60.00% |
| services\org\group-service.js             | JavaScript |         18 |          1 |          2 |         21 |        5.26% |
| services\org\index.js                     | JavaScript |          4 |          0 |          1 |          5 |        0.00% |
| services\org\relation-service.js          | JavaScript |         18 |          1 |          2 |         21 |        5.26% |
| services\org\role-service.js              | JavaScript |         18 |          1 |          2 |         21 |        5.26% |
| services\org\user-service.js              | JavaScript |         56 |          3 |          4 |         63 |        5.08% |
| services\user.service.js                  | JavaScript |         96 |          4 |          7 |        107 |        4.00% |
| utils\ApiError.js                         | JavaScript |         13 |          1 |          2 |         16 |        7.14% |
| utils\catchAsync.js                       | JavaScript |          4 |          2 |          2 |          8 |       33.33% |
| utils\pick.js                             | JavaScript |          9 |          7 |          2 |         18 |       43.75% |
| utils\token.js                            | JavaScript |         39 |          5 |          8 |         52 |       11.36% |
| utils\uuid.js                             | JavaScript |          7 |          0 |          2 |          9 |        0.00% |
| validations\setting\custom.validation.js  | JavaScript |         19 |          0 |          3 |         22 |        0.00% |
| validations\setting\dept.validations.js   | JavaScript |          0 |          0 |          1 |          1 |        0.00% |
| validations\setting\role.validations.js   | JavaScript |          0 |          0 |          1 |          1 |        0.00% |
| validations\setting\system.validations.js | JavaScript |          0 |          0 |          1 |          1 |        0.00% |
| validations\setting\user.validations.js   | JavaScript |         48 |          0 |          7 |         55 |        0.00% |
| views\error.jade                          | Pug        |          5 |          0 |          2 |          7 |        0.00% |
| views\index.jade                          | Pug        |          4 |          0 |          2 |          6 |        0.00% |
| views\layout.jade                         | Pug        |          7 |          0 |          1 |          8 |        0.00% |
| Total                                     |            |      1,922 |        429 |        340 |      2,691 |       18.25% |
+-------------------------------------------+------------+------------+------------+------------+------------+--------------+